*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  font-size: 15px;
}

html {
  overflow: hidden;
}

ul {
  list-style: none;
}

body {
  margin: 0;
  --color-black: #000000;
  --color-white: #ffffff;
  --color-bg: #ece9e1;
  --stick-black: #000;
  --stick-white: #fff;
  --main-color: #bfff0a;

  --font-1: grotesk-diamond;
  --font-2: MonumentExtended;
  --font-3: grotesk;

  color: var(--color-black);
  background-color: var(--color-bg);
  font-family: var(--font-2), sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeSpeed;
  transition: all 0.3s ease;
  height: max-content;
  overflow: hidden;
}
.dark-mode {
  --color-black: #fff !important;
  --color-white: #000 !important;
  --color-bg: #000 !important;
}

@font-face {
  font-display: swap;
  font-family: "LA-LUXE";
  src: url("../fonts/Pavelt-VG24B.woff") format("woff");
}

@font-face {
  font-display: swap;
  font-family: "AdornScript";
  src: url("../fonts/AdornStoryScript.woff") format("woff");
}

a {
  text-decoration: none;
  color: var(--color-black);
  outline: none;
}

a:hover {
  color: var(--color-link);
  outline: none;
}

a:focus {
  outline: none;
  background: lightgrey;
}

a:focus:not(:focus-visible) {
  background: transparent;
}

a:focus-visible {
  outline: 2px solid #fff;
  background: transparent;
}

.hero-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 70px repeat(2, 1fr);
  grid-template-areas:
    "... ... ..."
    "... ... ..."
    "images ... ...";
}

.images {
  grid-area: images;
}

.nav {
  z-index: 998;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}
.padding_global.nav_padding {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.padding_global {
  height: 100%;
  padding-left: 2.5%;
  padding-right: 2.5%;
}
@media screen and (max-width: 991px) {
  .nav_grid {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }
}
.nav_grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: space-between;
  align-items: center;
  display: grid;
}
.nav_logo_parent {
  justify-content: flex-start;
  display: flex;
  overflow: hidden;
}
.est_nav {
  align-items: flex-start;
  display: flex;
  overflow: hidden;
  justify-content: center;
  cursor: pointer;
  z-index: 201;
}
.est_nav svg {
  padding-left: 8px;
}

.nav_menu_btn {
  width: auto;
  height: auto;
  cursor: pointer;
  background-color: rgba(239, 239, 239, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  display: flex;
}

.mid-moon--dark {
  fill: var(--color-black);
}
.mid-moon--light {
  fill: var(--main-color);
}

.logo-close {
  color: var(--color-black);
}

.menu_button_wrapper {
  width: 2.25rem;
  height: 1rem;
  grid-column-gap: 0.3rem;
  grid-row-gap: 0.3rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  overflow: hidden;
  grid-area: menuicon;
}

.menu_button_line {
  width: 100%;
  height: 2px;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  display: flex;
}
.menu_dot {
  width: 0.1875rem;
  height: 0.1875rem;
  background-color: var(--color-black);
  border-radius: 100000rem;
}
.menu_line {
  width: 100%;
  height: 1.23438px;
  background-color: var(--color-black);
}
.both-icon-menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: " menuicon menuname";
  grid-column-gap: 3px;
}
.menu-name {
  grid-area: menuname;
  font-family: "MonumentExtended";
}
